wb = xlsx_package.workbook
wb.add_worksheet(name: "evaluations") do |sheet|

  header_row = ["立委姓名"]
  @evaluation.questions.each do |q|
    header_row << q.name
  end
  sheet.add_row(header_row)

  @congressmen.each do |c|
    sheet.add_row([c.name])
    c.surveys.each do |s|
      data_row = [nil, s.answers.pluck(:point),
        s.impression_before_and_after_watching_inquiry,
        s.comment_to_the_congressman,
        s.whether_to_recommend_the_inquiry,
        s.whether_inclusion_of_unappropriate_conversion,
        s.suggestion_of_survey,
        s.user.name].flatten
      sheet.add_row(data_row)
    end

    analytics_mean_row = ["平均值"]
    analytics_median_row = ["中位數"]
    analytics_standard_deviation_row = ["標準差"]
    congressman_analytics = CongressmanAnalyzer.new(c).analyze
    congressman_analytics.each do |congressman_analytic|
      congressman_analytic.each do |question, results|
        analytics_mean_row << results[:mean]
        analytics_median_row << results[:median]
        analytics_standard_deviation_row << results[:standard_deviation]
      end
    end
    sheet.add_row(analytics_mean_row)
    sheet.add_row(analytics_median_row)
    sheet.add_row(analytics_standard_deviation_row)
    sheet.add_row([])
  end
end
